;
; Adaptive IDS configuration file
;
; This file is the entry point for all the configurable parameters of the IDS
;
[ids_cfg]
;fsm_timer - the time in seconds after which the datapath moves back to LPM
fsm_timer=300

;time interval in seconds for fetching flow statistics
flow_stats_interval=2
 
;lp_rules_file - fully qualified path to the light probe rules file - could
;also be relative to the top level ryu directory
lp_rules_file=./ryu/app/AdaptiveIDS/light_probe.rules
 
;dp_rules_file - fully qualified path to the deep probe rules file - could
;also be relative to the top level ryu directory
dp_rules_file=./ryu/app/AdaptiveIDS/deep_probe.rules

;sampling ratio set for Light Probe Sampler module. set on a scale of 10.
lp_sampling_ratio=8

;port_scan_window – number of packets with successive port numbers on the destination,
; which will trigger an alert and drop rule as a result of port scanning attempt
port_scan_window=3

